<?php
/**
 * Copyright (c) 2/3/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS['YANDEX_TYRBO_API_ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_TYRBO_API_ENTITY_IBLOCK_ID_FIELD'] = 'Инфоблок';
$MESS['YANDEX_TYRBO_API_ENTITY_TIMESTAMP_X_FIELD'] = 'Дата изменения';
$MESS['YANDEX_TYRBO_API_ENTITY_MODIFIED_BY_FIELD'] = 'Кто изменил';
$MESS['YANDEX_TYRBO_API_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['YANDEX_TYRBO_API_ENTITY_CREATED_BY_FIELD'] = 'Кто создал';
$MESS['YANDEX_TYRBO_API_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['YANDEX_TYRBO_API_ENTITY_LID_FIELD'] = 'Сайт';
$MESS['YANDEX_TYRBO_API_ENTITY_NAME_FIELD'] = 'Название';
$MESS['YANDEX_TYRBO_API_ENTITY_SERVER_ADDRESS_FIELD'] = "Адрес сервера";
$MESS['YANDEX_TYRBO_API_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['YANDEX_TYRBO_API_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['YANDEX_TYRBO_API_ENTITY_FIGCAPTION_VIDEO_FIELD'] = "Описание видео (по умолчанию)";
$MESS['YANDEX_TYRBO_API_ENTITY_TEMPLATE_FIELD'] = "Шаблон";
$MESS['YANDEX_TYRBO_API_ENTITY_ITEM_STATUS_FIELD'] = "Статус";
$MESS['YANDEX_TYRBO_API_ENTITY_IPROPERTY_TEMPLATES_FIELD'] = "SEO";
$MESS['YANDEX_TYRBO_API_ENTITY_ALL_FEED_FIELD'] = "Полная выгрузка";
$MESS['YANDEX_TYRBO_API_ENTITY_LIMIT_FIELD'] = "Кол-во элементов (0 - все, максимум 1000)";
$MESS['YANDEX_TYRBO_API_ENTITY_ACTIVE_DATE_FIELD'] = "Только активные по дате";
$MESS['YANDEX_TYRBO_API_ENTITY_CONTENT_FIELD'] = "Содержимое страницы";
$MESS['YANDEX_TYRBO_API_ENTITY_PUB_DATE_FIELD'] = "Использовать в качестве даты публикации";
$MESS['YANDEX_TYRBO_API_ENTITY_PROPERTY_FIELD'] = "Свойства";
$MESS['YANDEX_TYRBO_API_ENTITY_OFFERS_PROPERTY_FIELD'] = "Свойства торговых предложений";
$MESS['YANDEX_TYRBO_API_ENTITY_GALLERY_FIELD'] = "Галерея картинок в тексте";
$MESS['YANDEX_TYRBO_API_ENTITY_RELATED_LIMIT_FIELD'] = "Кол-во элементов (0 - все, максимум 10)";
$MESS['YANDEX_TYRBO_API_ENTITY_RELATED_SOURCE_FIELD'] = "Источник";
$MESS['YANDEX_TYRBO_API_ENTITY_IN_AGENT_FIELD'] = "Агент";
$MESS['YANDEX_TYRBO_API_ENTITY_ID_ERROR'] = "RSS-канал существует, выберите другой инфоблок";
?>