<?php
/**
 * Copyright (c) 2/3/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS["TURBO_PROFILE_ENTITY_ID_FIELD"] = "ID";
$MESS["TURBO_PROFILE_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["TURBO_PROFILE_ENTITY_LID_FIELD"] = "Сайт";
$MESS["TURBO_PROFILE_ENTITY_CHARSET_FIELD"] = "Кодировка";
$MESS["TURBO_PROFILE_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["TURBO_PROFILE_ENTITY_MODIFIED_BY_FIELD"] = "Кто изменил";
$MESS["TURBO_PROFILE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["TURBO_PROFILE_ENTITY_CREATED_BY_FIELD"] = "Кто создал";
$MESS["TURBO_PROFILE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["TURBO_PROFILE_ENTITY_NAME_FIELD"] = "Название профиля";
$MESS["TURBO_PROFILE_ENTITY_LIMIT_FIELD"] = "Выгружать за шаг";
$MESS["TURBO_PROFILE_ENTITY_FILE_PATH_FIELD"] = "http-путь до файла экспорта";
$MESS["TURBO_PROFILE_ENTITY_SHOP_NAME_FIELD"] = "Название магазина";
$MESS["TURBO_PROFILE_ENTITY_SHOP_COMPANY_FIELD"] = "Название компании, владеющей магазином";
$MESS["TURBO_PROFILE_ENTITY_SHOP_URL_FIELD"] = "http(s)-адрес сайта";
$MESS["TURBO_PROFILE_ENTITY_CURRENCY_FIELD"] = "Валюты";
$MESS["TURBO_PROFILE_ENTITY_PRICE_CODE_FIELD"] = "Тип цены";
$MESS["TURBO_PROFILE_ENTITY_DETAIL_URL_FIELD"] = "URL страницы детального просмотра (по умолчанию - из настроек инфоблока)";
$MESS["TURBO_PROFILE_ENTITY_DELIVERY_FIELD"] = "Стоимость и сроки доставки";
$MESS["TURBO_PROFILE_ENTITY_DIMENSIONS_FIELD"] = "Габариты (Д/Ш/В)";
$MESS["TURBO_PROFILE_ENTITY_UTM_TAGS_FIELD"] = "Метки UTM ";
$MESS["TURBO_PROFILE_ENTITY_USE_CATALOG_FIELD"] = "Выводить только каталоги";
$MESS["TURBO_PROFILE_ENTITY_USE_SUBSECTIONS_FIELD"] = "Выводить дерево подразделов";
$MESS["TURBO_PROFILE_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "Тип инфоблока";
$MESS["TURBO_PROFILE_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["TURBO_PROFILE_ENTITY_SECTION_ID_FIELD"] = "Раздел";
$MESS["TURBO_PROFILE_ENTITY_ELEMENTS_FILTER_FIELD"] = "Фильтр элементов";
$MESS["TURBO_PROFILE_ENTITY_OFFERS_FILTER_FIELD"] = "Фильтр торговых предложений";
$MESS["TURBO_PROFILE_ENTITY_ELEMENTS_CONDITION_FIELD"] = "Условия отбора элементов";
$MESS["TURBO_PROFILE_ENTITY_OFFERS_CONDITION_FIELD"] = "Условия отбора торговых предложений";
$MESS["TURBO_PROFILE_ENTITY_FIELDS_FIELD"] = "Элементы входящие в &laquo;offer&raquo;";
$MESS["TURBO_PROFILE_ENTITY_LAST_START_FIELD"] = "Начало экспорта";
$MESS["TURBO_PROFILE_ENTITY_LAST_END_FIELD"] = "Конец экспорта";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_ITEMS_FIELD"] = "Всего выгружено";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_ELEMENTS_FIELD"] = "Элементов";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_OFFERS_FIELD"] = "Предложений";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_SECTIONS_FIELD"] = "Разделов";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_RUN_TIME_FIELD"] = "Время, сек";
$MESS["TURBO_PROFILE_ENTITY_TOTAL_MEMORY_FIELD"] = "Память";
$MESS["TURBO_PROFILE_ENTITY_IN_AGENT_FIELD"] = "Агент";
?>