<?
$MESS['GOODDE_TYRBO_API_ENTITY_ID_FIELD'] = 'ID';
$MESS['GOODDE_TYRBO_API_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['GOODDE_TYRBO_API_ENTITY_NAME_FIELD'] = 'Название файла';
$MESS['GOODDE_TYRBO_API_ENTITY_FEED_ID_FIELD'] = 'RSS-канал';
$MESS['GOODDE_TYRBO_API_ENTITY_LID_FIELD'] = 'Сайт';
$MESS['GOODDE_TYRBO_API_ENTITY_TASK_ID_FIELD'] = "Идентификатор задачи на добавление RSS-канала";
$MESS['GOODDE_TYRBO_API_ENTITY_MODE_FIELD'] = "Режима загрузки RSS-канала";
?>